<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abdalruhman - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Muhammad Abdalruhman</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <img src="assets/profile.png" alt="Mohammad Abdalruhman" class="profile-pic">
            <h1>Muhammad Abdalruhman</h1>
            <p>Passionate Developer | Django | WebDriver - Selenium | customtkinter | C# | Python</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/muhammed-abdulrhman-93198a36a/" target="_blank">LinkedIn</a>
                <a href="mailto:muhammedabdowork@gmail.com" target="_blank">Email</a>
                <a href="https://github.com/Muhammed-Abdulrhman" target="_blank">GitHub</a>
                <a href="https://wa.me/01152930884" target="_blank">Whats App</a>
                <a href="https://instagram.com/mohamedabdo_tech" target="_blank">Instagram</a>
                <a href="https://facebook.com/mohamed.abdulrahman.18551">Facebook</a>
            </div>
        </div>
    </section>

    <section id="about" class="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm Muhammad Abdalruhman, a dedicated and enthusiastic developer with a strong foundation in various programming languages and frameworks. I enjoy building robust and efficient applications, always striving to learn and implement new technologies.</p>
        <p>My passion lies in creating innovative solutions and contributing to impactful projects. I am constantly exploring new challenges to expand my skill set and deliver high-quality results.</p>
    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>Frameworks</h3>
                <ul>
                    <li>Django</li>
                    <li>WebDriver - Selenium</li>
                    <li>customtkinter</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Programming Languages</h3>
                <ul>
                    <li>C#</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me through any of the following platforms:</p>
        <div class="contact-links">
                <a href="https://www.linkedin.com/in/muhammed-abdulrhman-93198a36a/" target="_blank">LinkedIn</a>
                <a href="mailto:muhammedabdowork@gmail.com" target="_blank">Email</a>
                <a href="https://github.com/Muhammed-Abdulrhman" target="_blank">GitHub</a>
                <a href="https://wa.me/01152930884" target="_blank">Whats App</a>
                <a href="https://instagram.com/mohamedabdo_tech" target="_blank">Instagram</a>
                <a href="https://facebook.com/mohamed.abdulrahman.18551">Facebook</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mohammad Abdalruhman. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

