/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a2e; /* Dark background */
    color: #e0e0e0; /* Light text */
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header and Navigation */
header {
    background-color: #16213e; /* Slightly darker than body */
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e94560; /* Accent color */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e94560;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a1a2e, #0f3460); /* Gradient background */
    color: #ffffff;
    text-align: center;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px); /* Full height minus header */
}

.hero-content {
    max-width: 800px;
}

.profile-pic {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #e94560; /* Accent border */
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(233, 69, 96, 0.5);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.4rem;
    color: #c0c0c0;
    margin-bottom: 30px;
}

.social-links a {
    display: inline-block;
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 15px;
    padding: 10px 20px;
    border: 2px solid #e94560;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    background-color: #e94560;
    color: #ffffff;
    transform: translateY(-5px);
}

/* Section General Styles */
section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #2a2a4a; /* Slightly lighter than body for contrast */
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

section:nth-of-type(even) {
    background-color: #1f1f3f; /* Alternate background for sections */
}

section h2 {
    font-size: 2.5rem;
    color: #e94560;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

section h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #e94560;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* About Me Section */
.about-me p {
    font-size: 1.1rem;
    text-align: justify;
    margin-bottom: 20px;
    color: #c0c0c0;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.skill-category {
    background-color: #16213e;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.skill-category h3 {
    font-size: 1.8rem;
    color: #e94560;
    margin-bottom: 20px;
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category ul li {
    background-color: #0f3460;
    color: #e0e0e0;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.skill-category ul li:hover {
    background-color: #e94560;
    transform: translateX(10px);
}

/* Contact Section */
.contact p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #c0c0c0;
}

.contact-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-links a {
    display: inline-block;
    background-color: #e94560;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-links a:hover {
    background-color: #c0392b;
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: #16213e;
    color: #e0e0e0;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 20px;
    }

    nav ul li {
        margin: 0 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .social-links a {
        margin: 10px;
        padding: 8px 15px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    section {
        padding: 40px 15px;
    }

    section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5rem;
    }

    nav ul li {
        margin: 0 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }

    .social-links a {
        font-size: 1rem;
        padding: 8px 12px;
    }

    .skill-category h3 {
        font-size: 1.5rem;
    }

    .skill-category ul li {
        font-size: 1rem;
    }

    .contact-links a {
        font-size: 1rem;
        padding: 10px 20px;
    }
}


/* Particle Animation */
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: rgba(233, 69, 96, 0.6);
    border-radius: 50%;
    animation: float linear infinite;
    pointer-events: none;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Scroll Animation Classes */
.skill-category, .about-me, .contact {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.skill-category.animate, .about-me.animate, .contact.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced Hover Effects */
.skill-category ul li {
    position: relative;
    overflow: hidden;
}

.skill-category ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.skill-category ul li:hover::before {
    left: 100%;
}

/* Glowing Effect for Profile Picture */
.profile-pic {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 15px rgba(233, 69, 96, 0.5);
    }
    to {
        box-shadow: 0 0 25px rgba(233, 69, 96, 0.8), 0 0 35px rgba(233, 69, 96, 0.6);
    }
}

/* Enhanced Button Animations */
.social-links a, .contact-links a {
    position: relative;
    overflow: hidden;
}

.social-links a::before, .contact-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.social-links a:hover::before, .contact-links a:hover::before {
    left: 100%;
}

/* Typing Cursor Effect */
.hero p::after {
    content: '|';
    animation: blink 1s infinite;
    color: #e94560;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Enhanced Section Transitions */
section {
    position: relative;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(233, 69, 96, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

section:hover::before {
    opacity: 1;
}

/* Navigation Active State */
nav ul li a.active {
    color: #e94560;
    border-bottom: 2px solid #e94560;
}

/* Loading Animation for Skills */
.skill-category ul li {
    animation: slideInLeft 0.6s ease forwards;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Add CSS custom properties for staggered animations */
.skill-category:nth-child(1) ul li:nth-child(1) { --i: 1; }
.skill-category:nth-child(1) ul li:nth-child(2) { --i: 2; }
.skill-category:nth-child(1) ul li:nth-child(3) { --i: 3; }
.skill-category:nth-child(2) ul li:nth-child(1) { --i: 4; }
.skill-category:nth-child(2) ul li:nth-child(2) { --i: 5; }

